<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Navbar</title>
		<link rel="stylesheet" href="style.css" />

		<!-- typo  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<nav>
			<div class="menu-wrapper">
				<a class="logo" href="/index.html">Nora</a>

				<ul class="menu">
					<li class="menu-item"><a href="/about-me.html">About me</a></li>
					<li class="menu-item"><a href="/projects.html">Projects</a></li>
					<li class="menu-item menu-item-button"><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>

		<div class="main main-center">
			<h1 class="title-main title-center">Projects</h1>
			<div class="image-fullwidth">
				<img src="images/projects-illustration.png" alt="illustration" />
				<img
					class="image-paper-tear image-paper-tear-3"
					src="images/paper-tear-3.png"
					alt="paper tear"
				/>
			</div>

			<div class="grid">
				<div class="grid-images grid-images-media">
					<img
						class="media-portfolio-1"
						src="images/beatsama-website.jpg"
						alt="beatsama website"
					/>
					<video class="media-portfolio-2" controls width="200px">
						<source src="images/beatsama-teaser.mp4" type="video/mp4" />
					</video>
					<img
						class="media-portfolio-3"
						src="images/kirby-website.jpg"
						alt="kirby website"
					/>
					<img
						class="media-portfolio-4"
						src="images/raku-kuma.png"
						alt="raku and kuma game"
					/>
				</div>
			</div>
		</div>

		<footer>
			<div class="footer-wrapper">
				<h2 class="title-footer">let's get in touch!</h2>
				<p class="text-footer">
					I’m willing to work with you on some great projects!
				</p>
			</div>

			<ul class="footer-links">
				<li>
					<a
						href="https://www.instagram.com/noraenouali/?next=%2Fdaizora%2F"
						target="_blank"
						>instagram</a
					>
				</li>
				<li>
					<a href="mailto:nora.enouali@student.ehb.be"
						>nora.enouali@student.ehb.be</a
					>
				</li>
				<li>
					<a
						href="https://www.linkedin.com/in/nora-enouali-6886b6383/"
						target="_blank"
						>linkedin</a
					>
				</li>
			</ul>
		</footer>
	</body>
</html>
